#-----------------------------------------------------------------------------#
# Web Properties
#-----------------------------------------------------------------------------#

# Embedded Server Configuration (Server Properties)
server.http2.enabled: true
server.port: 8080
server.servlet.context-path: /
server.error.whitelabel.enabled: false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true

# Multipart (MultipartProperties)
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 2MB
spring.servlet.multipart.max-request-size: 3MB
spring.servlet.multipart.resolve-lazily: false